@layout('layouts/main')

@section('title')

@endsection
@section('content')
<section class="content-area products-all-page">
  <div class="filter-section">
    <div class="filter">
      <input type="checkbox"
      id="gender-options" class="toggle" />
      <label class="title" for="gender-options">Gender</label>
      <div class="content">
        <div class="gender">
          <div class="option">Male</div>
          <div class="option">Female</div>
        </div>
      </div>
    </div>
    <div class="filter">
      <input type="checkbox"
      id="size-options" class="toggle" />
      <label class="title" for="size-options">Size</label>
      <div class="content">
        <div class="size">
          
          <div class="option">6</div>
          <div class="option">6.5</div>
          <div class="option">7</div>
          <div class="option">7.5</div>
          <div class="option">8</div>
          <div class="option">8.5</div>
          <div class="option">9</div>
          <div class="option">9.5</div>
          <div class="option">10</div>
          <div class="option">10.5</div>
          <div class="option">11</div>
          <div class="option">11.5</div>
          <div class="option">12</div>
          <div class="option">12.5</div>
        </div>
      </div>
    </div>
    <div class="filter">
      <input type="checkbox"
      id="brand-options" class="toggle" />
      <label class="title" for="brand-options">Brand</label>
      <div class="content">
        <div class="brand">
          <div class="option">Adidas</div>
          <div class="option">Nike</div>
          <div class="option">Jordan</div>
          <div class="option">Converse</div>
          <div class="option">Vans</div>
          <div class="option">New Balance</div>
        </div>
      </div>
    </div>
    <div class="filter">
      <input type="checkbox"
      id="price-options" class="toggle" />
      <label class="title" for="price-options">Price</label>
      <div class="content">
        <div class="price">
          <div class="option">$50-100</div>
          <div class="option">$100-250</div>
          <div class="option">$250-400</div>
          <div class="option">$400+</div>
        </div>
      </div>
    </div>

    <button>Filter</button>
  </div>
  <!-- end of filter section -->
    <div class="all-products-grid">
      @each(product in products)
      <div class="product-wrap">
          <div class="product">
            <div class="circle">
              <img src="/img/products/adidas-yeezy-boost-yellow.png" alt="">
            </div>
          </div>
          <div class="title">Boost 350 Yellow</div>
          <div class="price">$350</div>
      </div>
      @endeach
      
    </div>
</section>
@endsection

 