@layout('layouts/main')

@section('title')
Freshsneaks | Impress your feet
@endsection
@section('content')
<section class="content-area product-single-page">
    <div class="product-imgs">
      <div class="product">
        <div class="circle">
          <img src="/img/products/adidas-yeezy-boost-350-white.png" alt="">
        </div>
      </div>
    </div>
    <div class="product-detail">
      <div class="titles">
        <div class="brand">
          Adidas
        </div>
        <div class="product">
          Yeezy Boost 350 White
        </div>
      </div>
      <div class="details">

        <div class="price">
            $350
        </div>
        <div class="add-to-cart">
            <div class="detail-section">
                <div class="detail">
                <input type="checkbox"
                id="size-dropdown" class="toggle" />
                <label class="title size-title" for="size-dropdown">Size</label>
                <div class="content">
                    <div class="sizes">
                        <div class="option">6</div>
                        <div class="option">6.5</div>
                        <div class="option">7</div>
                        <div class="option">7.5</div>
                        <div class="option">8</div>
                        <div class="option">8.5</div>
                        <div class="option">9</div>
                        <div class="option">9.5</div>
                        <div class="option">10</div>
                        <div class="option">10.5</div>
                        <div class="option">11</div>
                        <div class="option">11.5</div>
                        <div class="option">12</div>
                        <div class="option">12.5</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-area">
              <div class="button">
                    Add to Cart
              </div>
        </div>
        </div>
        <div class="detail-section">
          <div class="detail">
              <input type="checkbox"
              id="delivery-dropdown" class="toggle" />
              <label class="title" for="delivery-dropdown">Delivery</label>
              <div class="content">
                <p class="">
                  Items are shipped with 1-3 business days. Expect your items to arrive at your doorstep within 7-10 business days.
                </p>
              </div>
          </div>
        </div>
        <div class="detail-section">
          <div class="detail refund">
            <input type="checkbox"
            id="refund-dropdown" class="toggle" />
            <label class="title" for="refund-dropdown">Refund</label>
            <div class="content">
              <p class="">
                  We accept returns for store credit, within 3 business days of receipt. Items must be tagged and in new/unworn condition. Read more here.
              </p>
            </div>
          </div>
        </div>
        <p>The adidas Yeezy Boost 350 v2 “Static” released in December 2018, bringing a new look to Kanye West's popular silhouette. The updated Yeezy 350 features a transparent mesh panel in place of the usual side stripe. The panel is woven into the Primeknit upper on each lateral side. The Yeezy 350 "Static" introduced an intricate new Primeknit pattern in white and grey hues. The clean appearance is solidified with a translucent white rubber midsole and outsole that wrap full-length Boost cushioning. The unique design of the adidas Yeezy Boost 350 v2 “Static” provided a refreshing update that will be in-demand for years to come.

          </p>
      </div>
    </div>
</section>
@endsection