@layout('layouts/main')

@section('title')
Freshsneaks | Impress your feet
@endsection
@section('content')
<section class="content-area product-single-page">
    <div class="product-imgs">
      <div class="product">
        <div class="circle">
          <img src="/img/products/adidas-yeezy-boost-350-white.png" alt="">
        </div>
      </div>
    </div>
    <div class="product-detail">
      <div class="titles">
        <div class="brand">
          Addidas
        </div>
        <div class="product">
          Yeezy Boost 350 White
        </div>
      </div>
      <div class="details">
        <p>The adidas Yeezy Boost 350 v2 “Static” released in December 2018, bringing a new look to Kanye West's popular silhouette. The updated Yeezy 350 features a transparent mesh panel in place of the usual side stripe. The panel is woven into the Primeknit upper on each lateral side. The Yeezy 350 "Static" introduced an intricate new Primeknit pattern in white and grey hues. The clean appearance is solidified with a translucent white rubber midsole and outsole that wrap full-length Boost cushioning. The unique design of the adidas Yeezy Boost 350 v2 “Static” provided a refreshing update that will be in-demand for years to come.

        </p>
        <div class="filter-section">
          <div class="filter">
              <input type="checkbox"
              id="brand-options" class="toggle" />
              <label class="title" for="brand-options">Brand</label>
              <div class="content">
                <div class="brand">
                  <p class="option">Adidas</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
</section>
@endsection