@layout('layouts/main')

@section('title')
Freshsneaks | Orders
@endsection
@section('content')
<section class="content-area account-page">
  <div class="container">
    <div class="box-container">
       <h1>Orders</h1>
        <hr> 
      <div class="checkout-grid">
         <div class="forms">
           <div class="order-list">
               <table>
                   <thead>
                       <tr>
                           <td>ID</td>
                           <td>Date</td>
                           <td>Price</td>
                           <td>Status</td>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>8293472984</td>
                           <td>2/15/2019</td>
                           <td>$980</td>
                           <td><span class="tag shipped">Shipped</span></td>
                       </tr>
                       <tr>
                           <td>8293472984</td>
                           <td>2/15/2019</td>
                           <td>$980</td>
                           <td><span class="tag delivered">Delivered</span></td>
                       </tr>
                       <tr>
                           <td>8293472984</td>
                           <td>2/15/2019</td>
                           <td>$980</td>
                           <td><span class="tag processing">Processing</span></td>
                       </tr>
                       <tr>
                           <td>8293472984</td>
                           <td>2/15/2019</td>
                           <td>$980</td>
                           <td><span class="tag canceled">Canceled</span></td>
                       </tr>
                       <tr>
                           <td>8293472984</td>
                           <td>2/15/2019</td>
                           <td>$980</td>
                           <td><span class="tag shipped">Shipped</span></td>
                       </tr>
                   </tbody>
               </table>
           </div>
         </div>
          <div class="sub-menu">
            @include('account/sub-menu')
              
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection

@section('javascript')
  <script> 
    console.log('hey')
  
  </script>
@endsection