@layout('layouts/main')

@section('title')
Freshsneaks | Impress your feet
@endsection
@section('content')
<section class="content-area about-page">
  <div class="container">
    <div class="box-container">
        <h1>About</h1>
        <p>Lorem ipsum dolor amet letterpress 3 wolf moon prism neutra, meditation flexitarian umami master cleanse gluten-free occupy art party chillwave live-edge stumptown. Occupy man bun etsy roof party messenger bag, poke vaporware helvetica palo santo yuccie vexillologist food truck. Wayfarers photo booth roof party, wolf hexagon helvetica godard pop-up pinterest. Freegan raclette woke letterpress schlitz, 90's vinyl butcher kitsch. Hammock everyday carry viral mumblecore salvia pop-up shaman bicycle rights literally unicorn jean shorts pok pok fingerstache schlitz franzen.</p>
    </div>
      
  </div>
    
</section>
@endsection

@section('javascript')
  <script> 
    console.log('hey')
  
  </script>
@endsection
